APP_ENV=local
APP_DEBUG=true
APP_KEY=09q6fPsVnWOK6GiCdOW0m4xxXZ3aDV3d

DB_HOST=mysql.empresasgrau.cl
DB_DATABASE=dbempresasgrau
DB_USERNAME=empresasgrau1
DB_PASSWORD=grauindus9435

CACHE_DRIVER=file
SESSION_DRIVER=file
